{"tasks":[{"id":2,"name":"Upratovanie","description":"Upratovanie izby a zachodu","priority":1,"planned_from":"2025-10-10","planned_duration":[172800,0],"real_from":null,"real_duration":null},{"id":1,"name":"adam","description":"awd","priority":1,"planned_from":"2025-10-10","planned_duration":[864000,0],"real_from":null,"real_duration":null}]}